<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="content-box"><i>content box</i></div>

        <div class="border-box">border box</div>

        <span class="inline">inline element</span>
        <span class="inline">inline element</span>
        <span class="inline">inline element</span>
        <span class="inline">inline element</span>
        <span class="inline">inline element</span>
    </body>
</html>