<!DOCTYPE html>
<html>
    <head>
        <title>Frankenstein</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
    </head>
    <body style="text-align: center;">
        <div class="square top"></div>
        <p style="top:8px; left:20px; ">UNIVERSAL HORROR MOVIE MONSTERS</p>
        <p style="top:14px; right:24vw; font-size: 26px"><a href="index.html">HOME ◉</a></p>
        <p style="top:14px; right:15vw; font-size: 26px"><a href="../passion-part2/index.html">Passion V2 ◉</a></p>
        <p style="top:14px; right:3vw; font-size: 26px"><a href="../index.html">RYAN'S HOMEPAGE ◉</a></p>
        <img src="images/background.png" alt="background picture" class="sticky" style="z-index: -2;  width:100%">
        <img src="images/frank.PNG" style="height:500px; position:relative; bottom: 1000px;">
        <p style="position: relative; left: 800px; bottom: 1000px; margin-top: 20px;">Frankenstein's Monster</p>
        <h1>Created in 1931 by Universal Pictures, the film was well recieved by both critics and audience members and was overall a commerical success. Many new sequel films were made after the success eventually including the bride of frankenstein as well as son of frankenstein as well as bizarre crossovers. I always found frankenstein's monster tragic with how he gets brought into a world just to only get attacked by everyone. Also it's frankenstein's monster, not frankenstein he is the doctor and everyone seems to mix this up.</h1>
    </body>
</html>