<!DOCTYPE html>
<html>
    <head>
        <title>Mummy</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
    </head>
    <body style="text-align: center;">>
        <div class="square top"></div>
        <p style="top:8px; left:20px; ">UNIVERSAL HORROR MOVIE MONSTERS</p>
        <p style="top:14px; right:24vw; font-size: 26px"><a href="index.html">HOME ◉</a></p>
        <p style="top:14px; right:15vw; font-size: 26px"><a href="../passion-part2/index.html">Passion V2 ◉</a></p>
        <p style="top:14px; right:3vw; font-size: 26px"><a href="../index.html">RYAN'S HOMEPAGE ◉</a></p>
        <img src="images/background.png" alt="background picture" class="sticky" style="z-index: -2;  width:100%">
        <img src="images/mummy.JPG" style="height:500px; position:relative; bottom: 1000px;">
        <p style="position: relative; left: 860px; bottom: 1000px; margin-top: 20px;">The Mummy</p>
        <h1>The Mummy was orginially made in 1932 as a supernatural horror film directed by Karl Freund. It was released by Universal Studios along with other Universal Classic Monsters franchise and involved the famous, Boris Karloff.

            Just like other Universal classic monsters, many sequels were made though the best one in my opinion is the 1999 one with Brendan Fraser.</h1>
    </body>
</html>
</html>