<!DOCTYPE html>
<html>
    <head>
        <title>DNA</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="images/dna.png">
    </head>

    <body>
        <div class="main-container2">
            <div class="left">
               <div class="left-item"><a href="fact1.html">Dogs</a></div>
                <div class="left-item"><a href="fact3.html">Video Games</a></div>
                <div class="left-item"><a href="fact5.html">Cartoons</a></div>
                <div class="left-item"><a href="fact7.html">Horror Movies</a></div>
                <div class="left-item"><a href="fact9.html">Coding</a></div>
                
            </div>
            <div class="right">
                <div class="right-item"><a href="fact2.html">Athsma</a></div>
                <div class="right-item"><a href="fact4.html">Allergies</a></div>
                <div class="right-item"><a href="fact6.html">Blue Eyes</a></div>
                <div class="right-item"><a href="fact8.html">Brown Hair</a></div>
                <div class="right-item"><a href="fact10.html">Irish</a></div>
                

            </div>
        </div>
        <img src="images/dna2.png" style="height:206vh; width:26.5vw; background-color: transparent; margin-top: -111%; margin-right: 48%; margin-left: 36.5%; pointer-events: none;">
        <div>
        </div>
    </body>
</html>
